# https://www.cnblogs.com/hanease/p/15690225.html

# jenkins plugins http://updates.jenkins-ci.org/download/plugins/

docker pull jenkins/jenkins:2.346.3

chown -R 1000:1000 /home/jenkins

docker run -itd -p 8080:8080 -p 50000:50000  --restart always -v /home/jenkins:/var/jenkins_home \
-v /usr/local/soft/apache-maven-3.8.3:/home/maven3.8 \
-v /usr/local/soft/jdk1.8.0_301:/home/java1.8 \
-v /etc/localtime:/etc/localtime:ro \
-v /home/mvn-repo:/path/to/local/repo \
--name jenkins  jenkins/jenkins:2.346.3

-v /usr/local/soft/apache-maven-3.8.3:/home/maven3.8  # 挂载Maven目录
-v /usr/local/soft/jdk1.8.0_301:/home/java1.8
-v /etc/localtime:/etc/localtime:ro          # 保持本地宿主机时间一致


# root用户进入容器
docker exec -it --user root <container id> bash

# Jenkins迁移 （node节点的流水线丢失 查原因）

JENKINS_HOME 所有的文件 copy到新的 Jenkins_home

