# https://www.cnblogs.com/hanease/p/15690225.html

# jenkins plugins http://updates.jenkins-ci.org/download/plugins/

docker pull jenkins/jenkins:2.346.3  / docker pull jenkins/jenkins:2.303.2 

chown -R 1000:1000 /home/jenkins

docker run -itd -p 8080:8080 -p 50000:50000  --restart always --privileged=true \
-v /home/jenkins:/var/jenkins_home \
-v /usr/local/soft/apache-maven-3.8.3:/usr/local/soft/apache-maven-3.8.3 \
-v /usr/local/soft/jdk1.8.0_301:/usr/local/soft/jdk1.8.0_301 \
-v /etc/localtime:/etc/localtime:ro \
-v /home/mvn-repo:/path/to/local/repo \
-v /home/node-v14.15.2:/home/node-v14.15.2 \
-v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker \
--name jenkins  jenkins/jenkins:2.303.2

-v /usr/local/soft/apache-maven-3.8.3:/home/maven3.8  # 挂载Maven目录
-v /usr/local/soft/jdk1.8.0_301:/home/java1.8
-v /etc/localtime:/etc/localtime:ro          # 保持本地宿主机时间一致


# root用户进入容器
docker exec -it --user root <container id> bash


## 最好保持 迁移前后版本一致，否则插件这块 能搞死人 

# Jenkins迁移问题
1 node节点的流水线丢失 查原因 github插件问题
2 scp 拷贝JENKINS_HOME ，如果有前端软连接方式，scp丢失软连接。需要用rsync
  
  rsync -av 原路径 目标路径
